body {
    margin: 0;
    padding: 0;
    font-family: 'Amatic SC', cursive;
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.main_container {
    .nav_bar {
        ul {
            list-style: none;
            display: flex;
            gap: 15px;
            background: #00000054;
            margin: 0;
            padding: 20px;
            position: fixed;
            z-index: 999;
            width: 100%;
            a {
                text-decoration: none;
                color: rgb(231, 226, 226);
                font-size: 20px;
                padding: 20px;
                @media only screen and (max-width:600px) {
                    font-size: 15px;
                }
            }
            a:hover {
                background: rgb(104, 104, 104);
            }

        }
        ul:hover {
            background: #000;
        }

    }
    .back_img {
        background-image: url("https://www.w3schools.com/w3images/pizza.jpg");
        height: 90vh;
        background-position: center;
        background-size: cover;
        filter: grayscale(50%);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        @media only screen and (max-width:600px) {
            }
        p {
            position: absolute;
            bottom: 0;
            left: 2%;
            font-size: 15px;
            padding: 10px;
            background: #000;
            color: white;
            @media only screen and(max-width:600px) {
                font-size: 10px;
            }
        }
        ul {
            background: none;
            text-align: center;
            text-transform: uppercase;
            list-style: none;
            color: white;
            line-height: 100px;
            font-size: 60px;
            font-weight: 100;
            @media only screen and(max-width:600px) {
                font-size: 40px;
                line-height: 60px;
            }
            a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                background: #000;
                padding: 20px;
                font-weight: 100;
                @media only screen and(max-width:600px) {
                    font-size: 20px;
                }
            }
            a:hover {
                background: rgb(180, 176, 176);
                color: black;
            }
        }
    }
    .menu_container {
        background: #000;
        text-align: center;
        padding-top: 80px;
        min-height: 600px;
        z-index: 0;
        p {
            color: white;
            font-size: 40px;
            @media only screen and (max-width:600px) {
                font-size: 30px;
            }
        }
        .the_menu {
            padding-bottom: 60px;
            display: flex;
            justify-content: center;
        }
        .menu_list {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: 0 100px;
            padding: 0;
            border: 0.5px solid #b1aeae;
            @media only screen and (max-width:600px) {
                margin:0 20px;
            }
            a {
                color: white;
                padding: 30px;
                font-size: 30px;
                background: rgb(0, 0, 0);
                text-decoration: none;

                @media only screen and (max-width:750px) {
                    grid-template-columns: repeat(3, 100px);
                }
                @media only screen and (max-width:660px) {
                    grid-template-columns: repeat(3, 50px);
                    font-size: 15px;
                }
                @media only screen and (max-width:540px) {
                    grid-template-columns: repeat(3, 5px);
                    font-size: 15px;
                    padding: 20px;
                }
                &:hover {
                    background: red;
                    box-shadow: inset 200px 0 red;
                    transition: ease-in .5s;
                    filter: grayscale(30%);
                }
            }
            .pizza {
                background: red;
                filter: grayscale(30%);
            }

        }
        .menu_structure {
            padding-bottom: 90px;
        }
        .menu_info {
            display: flex;
            justify-content: space-between;
            margin: 0 100px;
            padding: 0;
            border-bottom: 1px solid rgb(124, 123, 123);
            background: #ffffff;
            @media only screen and (max-width:600px) {
                margin:0 20px;
            }
            h3 {
                text-align: left;
                padding: 0 10px;
                font-size: 30px;
                @media only screen and (max-width:600px) {
                    font-size: 15px;
                }
            }
            p {
                font-size: 25px;
                color: rgb(133, 130, 130);
                text-align: left;
                line-height: 50px;
                padding: 0 10px;
                font-weight: 100;
                @media only screen and (max-width:600px) {
                    font-size: 15px;
                }
            }
            .span {
                padding: 40px;
                @media only screen and (max-width:600px) {
                    padding: 20px;
                }
            }
            span {
                color: rgb(255, 255, 255);
                padding: 15px;
                background: grey;
                border-radius: 10px;
                font-size: 30px;
                @media only screen and (max-width:600px) {
                    padding: 8px;
                    font-size: 20px;
                }
            }
            .meat {
                background: red;
                font-weight: 100;
                padding: 8px 20px;
                @media only screen and (max-width:600px) {
                    padding: 8px 10px;
                }
            }
            .new {
                background: rgb(181, 182, 184);
                font-weight: 100;
                padding: 8px 20px;
                @media only screen and (max-width:600px) {
                    padding: 8px 10px;
                }
            }
        }

    }
    
    

}
.about_section {
    background: #f44336;
    padding-top: 50px;
    filter: grayscale(70%);
    min-height: 600px;
    .the_chef {
        font-weight: bold;
    }
    h2 {
        text-align: center;
        font-size: 50px;
        color: white;
        font-weight: 100;
    }
    p{
        margin: 0 120px;
        font-size: 20px;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;

    }
        .img_text {
            display: flex;
            justify-content: space-between;
            .chef {
                padding-top: 30px;
                line-height: 70px;
                font-size: 40px;
                @media only screen and (max-width:980px) {
                   line-height: 30px;
                   font-size: 1px;
                }
            }
            img {
                width: 150px;
                border-radius: 60%;
                margin: 0 120px;
                @media only screen and (max-width:650px) {
                    width:110px;
                    margin: 0;
                }
                @media only screen and (max-width:430px) {
                    width:90px;
                    margin: 0;
                }
            }
            .img {
                padding-top: 50px;
            }
        }
        .chef_img {
            background-image: url('https://www.w3schools.com/w3images/onepage_restaurant.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 80%;
            height: 100vh;
            margin: auto;
            @media only screen and (max-width:923px) {
                max-width: 80%;
                margin: auto;
            // }
            // @media only screen and (max-width:750px) {
            //     width:60%;
            //     margin: auto;
            // }
            // @media only screen and (max-width:740px) {
            //     width: 100%;
            //     padding: 0;
            // }
            // @media only screen and (max-width:665px) {
            //     width: 100%;
            //     padding: 0;
            // }
        }
      
    }
    h3 {
        color: white;
        margin-left: 80px;
        padding-left: 50px;
        font-size: 40px;
        @media only screen and (max-width:920px) {
            padding-left: 100px;
        }
        @media only screen and (max-width:750px) {
            padding: 20px;
            margin: 50px;
        }
    } 
    .work_time {
        display: flex;
        justify-content: space-evenly;
        color: white;
        font-size: 30px;
        text-align: left;
        margin: 0 80px;
        padding-right: 100px;
        transform: translateX(-15%);
        line-height: 50px;
        @media only screen and (max-width:920px) {
            transform: translateX(-8%);
            font-size: 12px;
        }
        padding-bottom: 30px;
    }
    
}
.map {
    height: 80vh;
    @media only screen and (max-width:920px) {
        height: 60vh;
    }
    .iframe {
        height: 80vh;
    }
}

.contact_section {
    background: #607d8b;
    .contact {
        text-align: center;
        padding-top: 30px;
        font-size: 80px;
        letter-spacing: 1;
        margin-top: 0;
        color: white;
        @media only screen and (max-width:920px) {
            font-size: 50px;
            padding-top: 20px;
        }
    }
    p {
        padding: 0 100px;
        font-size: 24px;
        color: white;
        line-height: 50px;
    }
    .fyi {
        padding: 8px;
        background: #000;
    }
    .reserve {
        font-weight: bold;
    }
    .large_text {
        font-size: 45px;
    }
}
.input_section {
    padding: 0 100px;
    padding-bottom: 80px;
    @media only screen and (max-width:620px) {
            padding-left: 70px;
    }
    input {
        display: flex;
        width: 95%;
        padding: 20px;
        margin-top: 25px;
        font-size: 25px;
        color: grey;
        text-align: left;
        font-family: 'Amatic SC', cursive;;
       @media only screen and (max-width:620px) {
            padding: 15px;
            width: 90%;
       }
    }
    button {
        margin-top:30px ;
        width: 99%;
        padding: 15px;
        font-size: 25px;
        font-family: 'Amatic SC', cursive;
        cursor: pointer;
        border: none;
        @media only screen and (max-width: 710px) {
           width: 100%; 
        }
        &:hover {
        background: rgb(182, 179, 179);
        transition: ease;
        color: rgb(0, 0, 0);
        
        }
    }
    
}
footer {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    color: white;
    background: #000;
    font-size: 35px;
    a {
        color: white;
        &:hover{
            color: green;
        }
    }
}